import './about.scss'
import warning from './img_about/error_outline.png'
export default function About(){
    return(
        <>
        <div className="general_container_about">
            <div className="container_about">
                <div className="container_hea_abot"><h1>О компании</h1></div>

            <div className="container_about_txt_one">

                <div className="container_top_txt_about">
                    <p>Бизнес-центр Барклай Плаза класса Б+, построен в 2008 году, несмотря на возраст, является одним из самых востребованных Бизнес центров в Западном административном округе города Москвы.</p>
                    <p>Близость к Кутузовскому проспекту, ул. Минская и Москва-Сити, как и пешая доступность сразу трех станций метро добавляют ему актуальности. Так, станция метро Парк Победы всего в 800 метрах. </p>
                    <p>Барклай Плаза выделяют стильный панорамный фасад, необычная входная группа и дизайнерская отделка мест общего пользования и лифтовых холлов. Высота потолков в офисах более 3 метров</p>
                </div>

                <div className="container_top_txt_about">
                    <ul>
                        <li>Бизнес-центр Барклай Плаза класса Б+, построен в 2008 году, несмотря на возраст, является одним из самых востребованных Бизнес центров в Западном административном округе города. </li>
                        <li>Близость к Кутузовскому проспекту, ул. Минская и Москва-Сити, как и пешая доступность сразу трех станций метро добавляют ему актуальности. Так, станция метро Парк .</li>
                        <li>Барклай Плаза выделяют стильный панорамный фасад, необычная входная группа и дизайнерская отделка мест общего пользования и лифтовых холлов.</li>
                    </ul>
                </div>

                <div className="container_top_txt_about">
                    <p>Бизнес-центр Барклай Плаза класса Б+, построен в 2008 году, несмотря на возраст, является одним из самых востребованных Бизнес центров в Западном административном округе города Москвы. </p>
                    <p>Близость к Кутузовскому проспекту, ул. Минская и Москва-Сити, как и пешая доступность сразу трех станций метро добавляют ему актуальности. Так, станция метро Парк Победы всего в 800 метрах.</p>
                    <p>Барклай Плаза выделяют стильный панорамный фасад, необычная входная группа и дизайнерская отделка мест общего пользования и лифтовых холлов. Высота потолков в офисах более 3 метров</p>
                </div>

            </div>

            <div className="container_about_txt_middle"><p>Деятельность нашей компании основана на обеспечении профессиональным кухонным оборудованием заведений общественного питания любого формата: гостиниц, отелей и хостелов, гипермаркетов, столовых, детских садов и школ. От качества оборудования зависит скорость приготовления блюд любой сложности и качество работы ваших поваров.Мы предлагаем вам качественное оборудование для вашего бизнеса: тепловое, холодильное, прачечное, кофейное, барное, для фаст-фуда, нейтральное. Деятельность нашей компании основана на обеспечении профессиональным кухонным оборудованием заведений общественного питания любого формата: гостиниц, отелей и хостелов, гипермаркетов, столовых, детских садов и школ</p></div>
            <div className="container_txt_about_grey">
                <div className="gray_about">
                    <div className=""><img src={warning} alt=""/></div>
                    <div className="">  <p>Деятельность нашей компании основана на обеспечении профессиональным кухонным оборудованием заведений общественного питания любого формата: гостиниц, отелей и хостелов, гипермаркетов, столовых, детских садов и школ. От качества оборудования зависит скорость приготовления блюд любой сложности и качество работы ваших поваров.
                    Мы предлагаем вам качественное оборудование для вашего бизнеса: тепловое, холодильное, прачечное, кофейное, барное, для фаст-фуда, нейтральное.</p></div>
                </div>
            </div>

                <div className="container_bottom_about">

                    <div className=""><p>Деятельность нашей компании основана на обеспечении профессиональным кухонным оборудованием заведений общественного питания любого формата: гостиниц, отелей и хостелов, гипермаркетов, столовых, детских садов и школ. От качества оборудования зависит скорость приготовления блюд любой сложности и качество работы ваших поваров.
                    Мы предлагаем вам качественное оборудование для вашего бизнеса: тепловое, холодильное, прачечное, кофейное, барное, для фаст-фуда, нейтральное. Деятельность нашей компании основана на обеспечении профессиональным кухонным оборудованием заведений общественного питания любого формата: гостиниц, отелей и хостелов, гипермаркетов, столовых, детских садов и школ</p></div>
                    <div className=""><button>ПОКАЗАТЬ ВЕСЬ ТЕКСТ</button></div>
                </div>

            </div>
        </div>
        </>
    )
}